<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div id="listing"></div>

<script>
var request = new XMLHttpRequest();
request.open('GET', 'file.php');
request.onreadystatechange = function() {
  if(request.readyState === 4 && request.status === 200) {
    var film = JSON.parse(request.responseText);
    var list = '<ul class="films">';
    var filmList = film.movies;
    var genreList = film.genres;
    for (var i = 0; i < filmList.length; i += 1) {
      list += filmList[i].title + ' ' + filmList[i].year + ' ' + ' Runtime:' +filmList[i].runtime + ' minutes' + ' ' + ' Genres:' + filmList[i].genres + ' ' +'<br>'
      list += '</li>';
    // console.log(filmList);
    // console.log(genreList);
    }
    list += '</ul>';
    document.getElementById('listing').innerHTML = list;
  }
};
request.send();
</script>
</body>
</html>